@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", system-ui, sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #212121;
  color: #ddd;
  scroll-behavior: smooth;
}

.header {
  padding: 0 10rem;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  transition: background-color 0.5s;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header .logo {
  color: white;
  font-size: 3.5rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited,
.nav-link.resume, #resume-button-1{
  display: inline-block;
  /* text-transform: uppercase; */
  text-decoration: none;
  font-size: 2.2rem;
  font-weight: 500;
  color: white;
  transition: all 0.3s;
  font-weight: 400;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: white;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.nav-scrolled {
  border-bottom: 1px solid #eceff133;
}
.nav-scrolled-resume-button {
  background-color: #eceff1;
  /* padding: 0.8rem; */
  color: #212121;
  border: 0;
}

#home{
  height: 80vh;
  display: flex;
  /* background-color: palegoldenrod; */
  justify-content: space-between;
  margin-top: 10px;
  width: 90%;
  margin: auto;
  margin-top: 70px; */
  /* border: 1px solid red; */

}
#home > div {
  width: 45%;
  /* background-color: greenyellow; */
}
#left-aboutme {
  padding-left: 10%;
  /* border: 1px solid cyan; */
}
#left-aboutme-info {
  display: flex;
  align-items: center;
  height: 90%;
}
#left-aboutme-info h2 {
  font-weight: 600;
  font-size: 3.2rem;
}
#left-aboutme-icons {
  /* border: 1px solid red; */
  display: flex;
  margin-left: -1px;
  gap: 15px;
  margin-top: -140px;
}
#left-aboutme-icons div {
  padding: 1.2rem 1.8rem;
  border: 1px solid transparent;
  font-size: 1.5rem;
  /* background-image: url("github2.png"); */
}
#left-aboutme-icons div:first-child {
  border: 1px solid rgba(236, 239, 241, 0.4);
  border-radius: 12px;
  background-color: #2b2b2b;
}
#left-aboutme-icons div:hover {
  /* border: 1px solid #eceff1; */
  border: 1px solid rgba(236, 239, 241, 0.4);
  background-color: #2b2b2b;
  border-radius: 12px;
  cursor: pointer;
}

#right-aboutme {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
#right-aboutme img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
a {
  text-decoration: none;
  color: #eceff1;
}

/* ===========================================
Hero and Service Section Start
======================================= */
.section-hero,
.section-services {
  /* width: 85%;
  border: 1px solid cyan;

  padding: 9.6rem 0;
  /* background-color: #a5d8ff; */
  /* height: 90vh; */

  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* margin: auto; */
  /* margin-top: 7rem; */ */
}
.section-hero div {
  /* border: 1px solid red; */
}
.section-hero div:nth-child(1) {
  /* width: 60%; */
}
.section-hero div:nth-child(2) {
  /* width: 40%; */
  /* display: flex; */
  /* justify-content: center; */
}
.home-img {
  /* border-radius: 50%; */
  /* mix-blend-mode: difference; */
}
.section-hero p,
.section-services p {
  font-size: 3.2rem;
}

/* Scrolling texts */
.scrolling-text-container {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #ddd;
  padding-top: 10px;
}
.scrolling-text-container::-webkit-scrollbar {
  display: none;
}
.scrolling-text-r2l {
  color: #212121;
  font-size: 5vw;
  display: inline-block;
  white-space: nowrap;
  margin-right: 20px;
  font-weight: 700;
  /* word-spacing: 24px; */
  text-transform: uppercase;
  animation: scrolling-animation 12s linear infinite;
}
.scrolling-text-l2r {
  color: #212121;
  font-size: 5vw;
  display: inline-block;
  white-space: nowrap;
  margin-right: 20px;
  font-weight: 700;
  text-transform: uppercase;
  animation: scrolling-animation2 12s linear infinite;
}
@keyframes scrolling-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 24px));
  }
}
@keyframes scrolling-animation2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(24px);
  }
}

/* About me */
#about-div {
  width: 90%;
  /* border: 1px solid red; */
  height: 500px;
  display: grid;
  margin: auto;
  margin-bottom: 140px;
  grid-template-columns: repeat(2, 1fr);
}

#about-left {
  /* border: 1px solid yellow; */
  display: flex;
  align-items: center;
}
#about-left h1 {
  font-weight: 400;
  /* font-size: 1.6vw; */
  font-size: 3rem;
  padding: 3.4rem;
  /* padding-right: 6rem; */
}

/* #about-right {
} */

#about-right {
  /* height: 600px; */
  /* width: 600px; */
  /* height: 120%; */
  width: 100%;
  margin: auto;
  /* border: 2px solid cyan; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* position: absolute; */
  background-color: #212121;
  box-sizing: border-box;
}
#about-right div {
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  height: 200px;
  background-color: #2b2b2b;
  border: 2px solid #eceff133;
}
.fs,
.s,
.t,
.ft {
  position: relative;
  color: white;
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.s:hover,
.fs:hover,
.t:hover,
.ft:hover {
  /* background-color: #ddd; */
  /* color: #212121; */
  transition: background-color 0.7s ease, color 0.3s ease;
}
#about-right h1 {
  font-weight: 400;
  font-size: 2vw;
}
.fs {
  left: 50px;
  top: 60px;
  z-index: 400;
  background-color: #212121;
  color: #ddd;
}
.s {
  top: 110px;
  /* background-color: aqua; */
  background-color: #252525;
  z-index: 500;
}
.t {
  top: -50px;
  /* background-color: crimson; */
}
.ft {
  left: -40px;
  top: -10px;
  /* z-index: 999; */
  /* background-color: rebeccapurple; */
  background-color: #212121;
}

#stats-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid red; */
  width: 90%;
  margin: auto;
}
/* ===========================================
Responsive Codes 
======================================= */




.contacts {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4rem;
  /* display: flex; */
  /* justify-content: space-around; */
}
.contacts div {
  /* border: 1px solid green; */
  margin: auto;
  /* margin-left: -40px; */
  /* padding-left: 40px; */
  --hsl: var(--hue), var(--saturation), var(--lightness);
}
.contacts div:nth-child(1) {
  /* margin-top: 80px; */
}
#name-input {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
  /* background-color: rebeccapurple; */
}
#email-input {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}
#message-input {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.contacts div:nth-child(2) input,
.contacts textarea {
  gap: 12px;
  width: 420px;
  margin-top: 12px;
  padding: 12px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.8rem;
  font-family: "League Spartan", system-ui, sans-serif;
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
}
#message-input {
  height: 200px;
  resize: none;
  margin-top: 5px;
}
#contacts-details{
  /* border: 1px solid rebeccapurple; */
  /* height: 100%; */
  /* display: flex; */
  /* flex-direction: column; */
   /* justify-content: start; */
   /* align-content: flex-start; */
}
#contacts-details h2 {
  margin: 20px;
  font-weight: 400;
  font-size: 2.5rem;
  /* text-align: left; */
}
#send-button {
  padding:1em 3em;
  display: block;
  margin: auto;
  cursor: pointer;
  font-family: "League Spartan", system-ui, sans-serif;
  font-size: 1.8rem;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 12px;
  color: white;
  margin-top: 10px;
  margin-bottom: 30px;
}

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 1px solid white;
    color: #212529;
  }

  /* .header {
    position: relative;
  } */

  .header {
    position: fixed; /* Make the header fixed */
    top: 0; /* Stick it to the top */
    width: 100%; /* Full width */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for a visual effect */
    z-index: 1000; /* Make sure it's above other elements */
  }

  .header .logo {
    width: 40%;
    margin-left: 20px;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: grey;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }
}

@media (max-width: 800px) {
  #about-div {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
  }
  #about-left > h1,
  #about-right h1 {
    font-size: 4vw;
  }
  #about-right {
    height: 80%;
    gap: 10px;
  }
  #about-right div {
    height: 90px;
  }
  .fs,
  .s,
  .t,
  .ft {
    border: 2px solid red;
    position: static;
    /* margin: 10px 0px; */
  }
}

@media (max-width: 700px) {
  #home{
    /* border: 1px solid rebeccapurple; */
    /* flex-direction: column-reverse; */
    height:  70vh;
    /* width: 95%; */
    margin-top: -80px;
  }
  #right-aboutme img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  #right-aboutme{
    /* border: 1px solid cadetblue; */
    /* display: flex; */
     /* margin: auto; */
  }
  #left-aboutme h2{
    font-size: 1.8rem;
    line-height: 2rem;
    padding-top: 5rem;

  }
  #left-aboutme{
    /* align-items: center; */
    /* justify-content: center; */
    /* border: 1px solid cyan; */
  }

  #about{
    margin-top: -120px;
  }
  
}