<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

      body {
        background-color: #212121;
        color: #ddd;
        font-family: "League Spartan", system-ui, sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      div {
        display: flex;
        background-color: #2b2b2b;
        border: 1px solid #eceff133;
        width: 180px;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem 1rem;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      div:hover {
        background-color: #ddd;
        color: #212121;
      }
      p {
        font-size: 1.3rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div>
      <img width="70px" src="./css.png" alt="" />
      <p>CSS</p>
    </div>
  </body>
</html>
